/* Custom Fonts (مثال: Cairo) */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap');

/* Basic Reset & Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    background-color: #f4f7f6;
    color: #333;
    direction: rtl; /* لكي يكون الموقع من اليمين لليسار */
    text-align: right; /* محاذاة النص لليمين افتراضياً */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    color: #0056b3;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    text-align: center;
}

.primary-btn {
    background-color: #007bff;
    color: #fff;
}

.primary-btn:hover {
    background-color: #0056b3;
}

.secondary-btn {
    background-color: #6c757d;
    color: #fff;
}

.secondary-btn:hover {
    background-color: #5a6268;
}

.cta-btn {
    background-color: #28a745;
    color: #fff;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 15px 30px;
}

.cta-btn:hover {
    background-color: #218838;
}

/* Header */
.main-header {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    display: flex;
    align-items: center;
}

.main-header .logo img {
    height: 50px; /* Adjust as needed */
    margin-left: 10px; /* Space between logo and text */
}

.main-header .logo h1 {
    font-size: 1.8rem;
    color: #007bff;
}

.main-nav ul {
    display: flex;
    align-items: center;
}

.main-nav ul li {
    margin-left: 25px;
}

.main-nav ul li a {
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.main-nav ul li a:hover {
    color: #007bff;
}

.main-nav ul li .btn {
    margin-right: 0; /* Override default margin */
}

.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: #333;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 123, 255, 0.8), rgba(0, 123, 255, 0.6)), url('hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Features Section */
.features-section {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 60px;
    color: #007bff;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-item {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-item i {
    font-size: 3.5rem;
    color: #28a745;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: #333;
}

.feature-item p {
    font-size: 1rem;
    color: #555;
}

/* Subscription Section */
.subscription-section {
    padding: 80px 0;
    background-color: #e9f7ee; /* Light green background */
    text-align: center;
}

.subscription-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #28a745;
}

.subscription-section .subtitle {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 50px;
}

.pricing-grid {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.price-card {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    position: relative;
    overflow: hidden;
}

.price-card.featured {
    border: 3px solid #007bff;
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.price-card.featured .save {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #007bff;
    color: #fff;
    padding: 8px 15px;
    font-size: 0.9rem;
    font-weight: bold;
    border-bottom-left-radius: 8px;
}

.price-card h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #007bff;
}

.price-card .price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 30px;
}

.price-card ul {
    margin-bottom: 30px;
}

.price-card ul li {
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align to the right for RTL */
}

.price-card ul li i {
    color: #28a745;
    margin-left: 10px;
}

/* Map Section */
.map-section {
    padding: 80px 0;
    background-color: #f4f7f6;
    text-align: center;
}

.map-section h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #007bff;
}

#map-container {
    background-color: #e9e9e9;
    height: 500px; /* Adjust height as needed */
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    font-size: 1.2rem;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact-section {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #007bff;
}

.contact-section p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 40px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    direction: rtl; /* For text input */
    text-align: right;
}

.contact-form textarea {
    resize: vertical;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #f4f7f6;
    padding: 50px 0 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-col {
    flex: 1;
    min-width: 250px;
    text-align: right;
}

.footer-col h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #007bff;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #f4f7f6;
    transition: color 0.3s ease;
}

.footer-col ul li a:hover {
    color: #007bff;
}

.footer-col .social-links a {
    color: #f4f7f6;
    font-size: 1.8rem;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.footer-col .social-links a:hover {
    color: #007bff;
}

.footer-col p {
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.footer-col p i {
    margin-left: 10px;
    color: #28a745;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    font-size: 0.9rem;
    color: #aaa;
}

/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.7); /* Black w/ opacity */
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 550px;
    position: relative;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-button {
    color: #aaa;
    float: left; /* Align to left for RTL */
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px; /* Adjust for RTL */
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.registration-form input,
.registration-form select {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    direction: rtl; /* For input fields */
    text-align: right;
}

.registration-form .social-login {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.registration-form .social-login p {
    margin-bottom: 15px;
    font-size: 0.95rem;
    color: #555;
}

.registration-form .social-btn {
    width: 100%;
    margin-bottom: 10px;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.registration-form .social-btn i {
    margin-left: 10px;
    font-size: 1.2rem;
}

.registration-form .social-btn.facebook {
    background-color: #3b5998;
    color: #fff;
}

.registration-form .social-btn.twitter {
    background-color: #1da1f2;
    color: #fff;
}

.registration-form .social-btn.email {
    background-color: #ea4335;
    color: #fff;
}

.registration-form .login-link {
    margin-top: 20px;
    font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .main-nav {
        display: none; /* Hide navigation on smaller screens */
    }

    .menu-toggle {
        display: block; /* Show hamburger menu */
    }

    .main-nav.active {
        display: block;
        position: absolute;
        top: 80px; /* Below header */
        right: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding-bottom: 15px;
    }

    .main-nav.active ul {
        flex-direction: column;
    }

    .main-nav.active ul li {
        margin: 15px 0;
    }

    .hero-content h2 {
        font-size: 2.8rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .feature-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .pricing-grid {
        flex-direction: column;
        align-items: center;
    }
    .price-card {
        width: 80%;
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .main-header .logo h1 {
        font-size: 1.5rem;
    }
    .main-header .logo img {
        height: 40px;
    }

    .hero-section {
        padding: 80px 0;
    }
    .hero-content h2 {
        font-size: 2.2rem;
    }
    .hero-content p {
        font-size: 1rem;
    }
    .cta-btn {
        padding: 12px 25px;
        font-size: 1rem;
    }

    .features-section, .subscription-section, .map-section, .contact-section, footer {
        padding: 50px 0;
    }

    .features-section h2, .subscription-section h2, .map-section h2, .contact-section h2 {
        font-size: 2rem;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .footer-col {
        text-align: center;
        margin-bottom: 20px;
    }
    .footer-col .social-links a {
        margin: 0 10px;
    }
}

@media (max-width: 480px) {
    .main-header .logo h1 {
        display: none; /* Hide text on very small screens to save space */
    }
    .main-header .logo img {
        height: 45px;
    }
    .hero-content h2 {
        font-size: 1.8rem;
    }
    .hero-content p {
        font-size: 0.9rem;
    }
    .feature-grid {
        grid-template-columns: 1fr;
    }
    .price-card {
        width: 100%;
    }
}